import { Box, Center, Flex, Grid, SimpleGrid, Spacer, Text } from '@chakra-ui/react';
import React, { PureComponent } from 'react';

const data = [
  {
    status: "AWAITING_FOR_APPROVAL",
    count: "100",
    resources: "120"
  },
  {
    status: "EVALUATED",
    count: "100",
    resources: "127"
  },
  {
    status: "REJECTED",
    count: "100",
    resources: "30"
  },
  {
    status: "NOT EVALUATED",
    count: "100"
  }
];
interface dashBoardProps {
  selectedDepartmentId: string;
}

const SkillsDashboard = (props: dashBoardProps) => {
  const { selectedDepartmentId } = props

  return (
    <Box>
      <Box id="fruit-meter" style={{
        borderRadius: '16px',
        overflow: 'hidden',
        display: 'grid',
        marginBottom: '15px',
        gridTemplateColumns: `${data[1].count}fr ${data[0].count}fr ${data[2].count}fr ${data[3].count}fr `
      }}>
        <Box style={{ background: '#3CB44B' }}></Box>
        <Box style={{ background: '#CC3524' }}></Box>
        <Box style={{ background: '#BCADDA' }}></Box>
        <Box style={{ background: '#B4B4B4' }}>&nbsp;</Box>
      </Box>

      <SimpleGrid>
        <Box justifyContent={'space-evenly'} display={'flex'}>
          <Flex>
            <Center>
              <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.8" x="0.5" y="0.5" width="15" height="17" rx="7.5" fill="#3CB44B" stroke="#231F20" />
              </svg>
              <Text marginLeft={1}>
                Approved
              </Text>
            </Center>
          </Flex>

          <Flex>
            <Center>
              <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.8" x="0.5" y="0.5" width="15" height="17" rx="7.5" fill="#C9BDE1" stroke="#231F20" />
              </svg>
              <Text marginLeft={1}>
                Waiting for approval
              </Text>
            </Center>
          </Flex>
        </Box>
        <Box justifyContent={'space-evenly'} display={'flex'}>
          <Flex>
            <Center pr={'5px'}>
              <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.8" x="0.5" y="0.5" width="15" height="17" rx="7.5" fill="#D65D50" stroke="#231F20" />
              </svg>
              <Text marginLeft={1}>
                Rejected
              </Text>
            </Center>
          </Flex>

          <Flex>
            <Center pr={'27px'}>
              <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.8" x="0.5" y="0.5" width="15" height="17" rx="7.5" fill="#B4B4B4" stroke="#231F20" />
              </svg>
              <Text marginLeft={1}>
                Not Evaluated
              </Text>
            </Center>
          </Flex>
        </Box>
      </SimpleGrid>
    </Box>


  );
}
export default SkillsDashboard;